<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WebCar - Curso Sena</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <h1>Web<span>Car</span></h1>
                                <!-- <img src="img/logo.jpg" alt="Logo"> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Horario </h3>
                                        <p>Lun - Vie, 8am - 9pm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa fa-phone-alt"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Llamanos</h3>
                                        <p>+302 022 0333</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Nuestro correo</h3>
                                        <p>webcar@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link ">Inicio</a>
                            <a href="team.html" class="nav-item nav-link">Autos</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Servicios</a>
                                <div class="dropdown-menu">
                                    <a href="service.html" class="dropdown-item">Mantenimiento</a>
                                    <a href="service.html" class="dropdown-item">Montallantas</a>
                                    <a href="service.html" class="dropdown-item">Alineación</a>
                                    <a href="service.html" class="dropdown-item">Balanceo</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contacto</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn btn-custom" href="#">Obtener cita</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        

        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Servicios</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Inicio</a>
                        <a href="">Servicios</a>
                    </div>
                </div>
            </div>
        </div>

		
        
        <div class="price">
            <div class="container">
                <div class="section-header text-center">
                    <p>¿Que Servicios Prestamos?</p>
                    <h2>Nuestros Servicios</h2>
                </div>
                <div class="row" id="servi">
                    <div class="col-md-3">
                        <div class="price-item">
                            <div class="price-header">
                                <h3>Mantenimiento</h3>
                                <h2><span>$</span><strong>200</strong><span>.000</span></h2>
                            </div>
                            <div class="price-body">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Cambio de aceite y filtro</li>
                                    <li><i class="far fa-check-circle"></i>Revisión de frenos</li>
                                    <li><i class="far fa-check-circle"></i>Revisión de neumáticos</li>
                                    <li><i class="far fa-check-circle"></i>Revisión general del vehículo</li>
                                </ul>
                            </div>
                            <div class="price-footer">
                                <a class="btn btn-custom" href="">Reservar ahora</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="price-item">
                            <div class="price-header">
                                <h3>Montallantas</h3>
                                <h2><span>$</span><strong>80</strong><span>.000</span></h2>
                            </div>
                            <div class="price-body">
                                <ul>
									<li><i class="far fa-check-circle"></i>Servicio profesional de montaje</li>
                                    <li><i class="far fa-check-circle"></i>Amplia variedad de llanta</li>
                                    <li><i class="far fa-check-circle"></i>Montaje de forma segura y precisa</li>
                                </ul>
                            </div>
                            <div class="price-footer">
                                <a class="btn btn-custom" href="">Reservar ahora</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="price-item">
                            <div class="price-header">
                                <h3>Alineación</h3>
                                <h2><span>$</span><strong>35</strong><span>.000</span></h2>
                            </div>
                            <div class="price-body">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Ajuste de la convergencia</li>
                                    <li><i class="far fa-check-circle"></i>Conducción más confortable</li>
                                    <li><i class="far fa-check-circle"></i>Ajuste de la caster</li>
                                </ul>
                            </div>
                            <div class="price-footer">
                                <a class="btn btn-custom" href="">Reservar ahora</a>
                            </div>
                        </div>
                    </div>
					<div class="col-md-3">
                        <div class="price-item">
                            <div class="price-header">
                                <h3>Balanceo</h3>
                                <h2><span>$</span><strong>30</strong><span>.000</span></h2>
                            </div>
                            <div class="price-body">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Colocación de contrapesos</li>
                                    <li><i class="far fa-check-circle"></i>Utilización de máquinas balanceadoras</li>
                                    <li><i class="far fa-check-circle"></i>Manejo más silencioso</li>
                                </ul>
                            </div>
                            <div class="price-footer">
                                <a class="btn btn-custom" href="">Reservar ahora</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Price End -->
        
        <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="section-header text-center">
                    <p>Reseñas</p>
                    <h2>¿Que dicen nuestros clientes?</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <img src="img/testimonial-1.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Client number #1</h3>
                            <h4>Muy buen servicio</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor auctor gravid
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-2.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Client number #2</h3>
                            <h4>Precio asequible</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor auctor gravid
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-3.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Client number #3</h3>
                            <h4>Rapido servicio</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor auctor gravid
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-4.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Client number #4</h3>
                            <h4>Calidad de Trabajo</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor auctor gravid
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-3">
                        <div class="footer-contact">
                            <h2>Póngase en Contacto</h2>
                            <p><i class="fa fa-map-marker-alt"></i>Calle 123, Villavicencio, Colombia</p>
                            <p><i class="fa fa-phone-alt"></i>+302 022 0333</p>
                            <p><i class="fa fa-envelope"></i>webcar@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-3">
                        <div class="footer-newsletter">
                            <h2>Noticias</h2>
                            <form>
                                <input class="form-control" placeholder="Nombre">
                                <input class="form-control" placeholder="Correo">
                                <button class="btn btn-custom">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <p>&copy; WebCar,Copyright © Maria Garcia. All Right Reserved. Designed By</p>
            </div>
        </div>
        
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
