<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WebCar - Curso Sena</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <h1>Web<span>Car</span></h1>
                                <!-- <img src="img/logo.jpg" alt="Logo"> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Horario </h3>
                                        <p>Lun - Vie, 8am - 9pm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa fa-phone-alt"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Llamanos</h3>
                                        <p>+302 022 0333</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Nuestro correo</h3>
                                        <p>webcar@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link active">Inicio</a>
                            <a href="team.html" class="nav-item nav-link">Autos</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Servicios</a>
                                <div class="dropdown-menu">
                                    <a href="service.html" class="dropdown-item">Mantenimiento</a>
                                    <a href="service.html" class="dropdown-item">Montallantas</a>
                                    <a href="service.html" class="dropdown-item">Alineación</a>
                                    <a href="service.html" class="dropdown-item">Balanceo</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contacto</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn btn-custom" href="#">Obtener cita</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Autos Disponibles</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Inicio</a>
                        <a href="">Autos</a>
                    </div>
                </div>
            </div>
        </div>

		<div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Conoce la variedad de Automoviles</p>
                    <h2>Autos Disponibles Actualmente</h2>
                </div>		
				
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img" >
                                <img src="img/ROJO.jpg" height="500em" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Nuevo SUV Rojo</h2>
                                <p>$7.500.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img" >
                                <img src="img/AZUL.jpg" height="500em" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Usado Sedan Azul</h2>
                                <p>$3.500.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/AMARILLO.jpg" height="500em" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Nuevo Dpr. Amarillo</h2>
                                <p>$9.000.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/VERDE.jpg" height="500em" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Usado Famil. Verde</h2>
                                <p>$5.000.000</p>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>


	<div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-3">
                        <div class="footer-contact">
                            <h2>Póngase en Contacto</h2>
                            <p><i class="fa fa-map-marker-alt"></i>Calle 123, Villavicencio, Colombia</p>
                            <p><i class="fa fa-phone-alt"></i>+302 022 0333</p>
                            <p><i class="fa fa-envelope"></i>webcar@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-3">
                        <div class="footer-newsletter">
                            <h2>Noticias</h2>
                            <form>
                                <input class="form-control" placeholder="Nombre">
                                <input class="form-control" placeholder="Correo">
                                <button class="btn btn-custom">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <p>&copy; WebCar,Copyright © Maria Garcia. All Right Reserved. Designed By</p>
            </div>
        </div>
        
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
